\contentsline {chapter}{\numberline { 1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}理论基础}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}代码结构}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}预期效果}{2}{section.1.5}%
\contentsline {chapter}{\numberline { 2\hspace {.3em}}对凸多边形进行三角化}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}概述}{3}{section.2.1}%
\contentsline {chapter}{\numberline { 3\hspace {.3em}}引用与链接}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}脚注}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}引用文中小节}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}引用参考文献}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}链接相关}{4}{section.3.4}%
\contentsline {chapter}{\numberline { 4\hspace {.3em}}其它格式}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}代码}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}原始代码}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}代码高亮}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}算法描述/伪代码}{5}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}绘图}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}写在最后}{6}{section.4.3}%
\contentsline {chapter}{参考文献}{7}{section*.1}%
\contentsline {chapter}{致谢}{8}{section*.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}数据}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个测试}{9}{section.A.1}%
