\contentsline {chapter}{\numberline { 1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}理论基础}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}概念定义}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}代码结构}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}预期效果}{3}{section.1.6}%
\contentsline {chapter}{\numberline { 2\hspace {.3em}}对凸多边形进行三角化}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}概述}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}朴素的划分方案}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}改进的朴素划分}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}完美三角剖分}{4}{section.2.4}%
\contentsline {chapter}{\numberline { 3\hspace {.3em}}引用与链接}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}脚注}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}引用文中小节}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}引用参考文献}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}链接相关}{9}{section.3.4}%
\contentsline {chapter}{\numberline { 4\hspace {.3em}}其它格式}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}代码}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}原始代码}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}代码高亮}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}算法描述/伪代码}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}绘图}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}写在最后}{11}{section.4.3}%
\contentsline {chapter}{参考文献}{12}{section*.10}%
\contentsline {chapter}{致谢}{13}{section*.12}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}数据}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个测试}{14}{section.A.1}%
