\relax 
\bibstyle{data/gbt7714-2005-whu}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/abstract.aux}
\HyPL@Entry{3<</P()>>}
\@input{pages/chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\bibdata{ref/refs}
\bibcite{edelsbrunner2000smoothing}{{1}{}{{}}{{}}}
\bibcite{eberly2008triangulation}{{2}{}{{}}{{}}}
\bibcite{闵卫东1995二维任意域内点集的Delaunay三角划分生成算法}{{3}{}{{}}{{}}}
\bibcite{lee1980two}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.10}\protected@file@percent }
\@input{pages/thanks.aux}
\@input{pages/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
