\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{edelsbrunner2000smoothing}
\bibauthor{EDELSBRUNNER H\@, LI X-Y\@, MILLER G, et~al}\@. \bibtitle{Smoothing and cleaning up slivers}\bibmark{[A]}\@. \bibbooktitle{Proceedings of the thirty-second annual ACM symposium on Theory of computing}[C]\@, \bibyear{2000}\thinspace{}\textnormal{: }\bibpages{273\thinspace{}\textnormal{--}\thinspace{}277}\@.

\bibitem{eberly2008triangulation}
\bibauthor{EBERLY D}\@. \bibtitle{Triangulation by ear clipping}\bibmark{[J]}\@. \bibjournal{Geometric Tools}\@, \bibyear{2008}\thinspace{}\textnormal{: }\bibpages{2002\thinspace{}\textnormal{--}\thinspace{}2005}\@.

\bibitem{闵卫东1995二维任意域内点集的Delaunay三角划分生成算法}
\bibauthor{闵卫东\@, 唐泽圣}\@. \bibtitle{二维任意域内点集的Delaunay 三角划分生成算法}\bibmark{[J]}\@. \bibjournal{计算机学报}\@, \bibyear{1995}\@, \bibvolume{18}\bibnumber{(5)}\thinspace{}\textnormal{: }\bibpages{365\thinspace{}\textnormal{--}\thinspace{}371}\@.

\bibitem{lee1980two}
\bibauthor{LEE D-T\@, SCHACHTER B~J}\@. \bibtitle{Two algorithms for constructing a Delaunay triangulation}\bibmark{[J]}\@. \bibjournal{International Journal of Computer \& Information Sciences}\@, \bibyear{1980}\@, \bibvolume{9}\bibnumber{(3)}\thinspace{}\textnormal{: }\bibpages{219\thinspace{}\textnormal{--}\thinspace{}242}\@.

\end{thebibliography}
