This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: data/gbt7714-2005-whu.bst
A level-1 auxiliary file: pages/abstract.aux
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/thanks.aux
A level-1 auxiliary file: pages/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 4 entries,
            3131 wiz_defined-function locations,
            745 strings with 6921 characters,
and the built_in function-call counts, 6554 in all, are:
= -- 699
> -- 12
< -- 28
+ -- 513
- -- 44
* -- 187
:= -- 671
add.period$ -- 0
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 961
empty$ -- 287
format.name$ -- 32
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 39
num.names$ -- 4
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 795
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 5
write$ -- 82
